{
  "name": "bias-goggles-browser-ext",
  "version": "0.0.1",
  "description": "A browser extension for the bias-goggles search engine",
  "scripts": {
    "test": "npx webpack --config ./webpack.dev.js --mode=\"development\"",
    "build": "npx webpack --config ./webpack.prod.js --mode=\"production\""
  },
  "keywords": [
    "bias-goggles",
    "browser",
    "extension",
    "chrome",
    "firefox"
  ],
  "author": "Promponas Giannis",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "chart.js": "^2.7.0",
    "chartjs-plugin-annotation": "^0.5.7",
    "chartjs-plugin-zoom": "^0.7.5",
    "jquery": "^3.4.1",
    "node": "^13.5.0",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.3.1",
    "@types/chart.js": "^2.7.0",
    "@types/chrome": "0.0.91",
    "@types/expect.js": "^0.3.29",
    "@types/firefox-webext-browser": "^70.0.1",
    "@types/jasmine": "^3.5.0",
    "@types/node": "^13.1.6",
    "@types/popper.js": "^1.11.0",
    "chartjs-plugin-draggable": "^0.1.6",
    "create-web-ext": "^1.0.0",
    "css-loader": "^3.4.0",
    "expect.js": "^0.3.1",
    "filemanager-webpack-plugin": "^2.0.5",
    "style-loader": "^1.1.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "web-ext-types": "^3.2.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  }
}
